# frame

./: .project  pom.xml
src/main/java/com/frame/: App.java
src/main/java/com/frame/test/ifspdl/: CaseInput.java  ContentTran.java
src/main/java/com/run/test/tcase/data/input/: ContentInfo.java
src/main/java/com/run/test/tcase/infs/: TestContentaddInterface.java  TestUserdelInterface.java  TestUserloginInterface.java
src/main/java/com/run/test/tcase/rstcpr/: TestContentresultResultMatch.java  TestUserdelResultMatch.java  TestUserloginResultMatch.java
src/test/java/com/frame/: AppTest.java
